


.addStudent{
  .ivu-modal-body{
    height: 440px;
  }
  .ivu-form-item{
    width: 50%;
    float: left;
  }
  .timers{
      .ivu-date-picker{
        width: 204px;
        .ivu-date-picker-rel{
          width: 204px;
        }
      }
  }
}