/**
 * @Author:      changh
 * @DateTime:    2018-05-28
 * @Description: navMenu样式
 **/

.navMenu{
  background: rgb(73, 80, 96);
  width: 200px;
  height: 100%;
  position: relative;
  float: left;
  .nav_logo{
    width: 100%;
    height: 65px;
    box-sizing: border-box;
    padding: 8px;
    img{
      width: 44px;
    }
  }
  .ivu-menu{
    width: 100%!important;
    background: rgb(73, 80, 96);
    color: rgba(255, 255, 255, 0.7);
  }

  li.ivu-menu-submenu{
    ul.ivu-menu{
      background: #363e4f;
      .ivu-menu-item{
        padding-right: 0px;
      }
    }
  }
  li:hover{
    color: #fff;
  }
}
.ivu-menu-vertical .ivu-menu-item:hover, .ivu-menu-vertical .ivu-menu-submenu-title:hover{
  background: inherit;
}

.ivu-menu-light.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu){
  color: #fff;
  background: #2d8cf0 !important;
}
.ivu-menu-vertical .ivu-menu-item-active .ivu-menu-submenu-title{
  color: #fff!important;
}

.navMenu.little{
  width: 60px;
  .ivu-menu-submenu-title span>i, .ivu-menu-submenu-title>i{
    font-size: 20px;
    position: relative;
  }
  .ivu-icon-ios-arrow-down{
    display: none;
  }
  .littleNav{
    .ivu-menu{
      position: absolute;
      right: -185px;
      width: 180px!important;
      box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
      background: #fff;
      color: #666;
      .ivu-menu-item{
        padding: 10px!important;
        &:hover{
          color: #2d8cf0;
          background: none!important;
          border-right: none!important;
        }
        &:first-child{
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
        }
        &:last-child{
          border-bottom-left-radius: 5px;
          border-bottom-right-radius: 5px;
        }
      }
      .ivu-menu-item-active:not(.ivu-menu-submenu){
        color: #2d8cf0;
        &:hover{
          color: #2d8cf0;
          border-right: none!important;
        }
      }
    }
  }
  .ivu-menu-light.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu){
    color: #2d8cf0;
    background: #fff !important;
    border-right: none!important;
  }
}


.ivu-menu-vertical.ivu-menu-light:after{
  width: 0px;
}