.payVue{
  font-size: 14px;
  color: #666;
  .pay_item{
    height: 30px;
    line-height: 30px;
    .pay_item_left{
      float: left;
      text-align: right;
      width: 100px;
      font-size: 14px;
      margin-right: 10px;
    }
    .pay_item_right{
      float: left;
      text-align: left;
      font-size: 14px;
      img{
        margin-right: 20px;
        cursor: pointer;
      }
    }
  }
}