

.studentDetail{
  .student_content{
    height: 600px;
    width: 100%;

    .studentInfo{
      width: 100%;
      .studentInfo_item{
        width: 20%;
        height: 34px;
        font-size: 14px;
        color: #666;
        float: left;
        line-height: 34px;
        .studentInfo_item_left{
          float: left;
          width: 50%;
          text-align: right;
        }
        .studentInfo_item_right{
          float: left;
          padding-left: 10px;
          // width: 160px;
        }
      }
    }
  }
}