



// 表格筛选部分
.table_select{
  width: 100%;
  .selcet_default{
    margin-bottom: 10px;
  }
  button{
    margin-bottom: 10px;
  }
}

// .notData{
//   width: 100%;
//   height: 40px;
//   line-height: 40px;
//   text-align: center;
//   font-size: 14px;
//   border: 1px solid #ddd;
// }