/**
  * @Author:      changh
  * @DateTime:    2018-05025
  * @Description: 登录界面login
**/

.login {
  width: 100%;
  height: 100%;
  background: url('/static/img/login_bg.jpg') no-repeat;
  background-size: cover;

  .login_content {
    position: absolute;
    right: 160px;
    top: 50%;
    -webkit-transform: translateY(-60%);
    transform: translateY(-60%);
    width: 300px;
    background: #fff;
    border-radius: 5px;
    .login_title{
      width: 100%;
      border-bottom: 1px solid #e6ebf5;
      box-sizing: border-box;
      padding: 14px 16px;
      font-size: 14px;
      font-weight: 600;
    }
    form{
      padding: 16px;
    }
    .login_form_item{
      width: 100%;
      .ivu-icon{
        font-size: 16px;
      }
      button{
        width: 100%;
      }
    }
  }
}
